{
	"name": "actor-google-trends-scraper",
	"version": "0.0.1",
	"description": "Google trends scraper",
	"dependencies": {
		"apify": "^0.17.0",
		"moment": "^2.24.0"
	},
	"devDependencies": {
		"@apify/eslint-config": "0.0.3",
		"eslint": "^6.7.2"
	},
	"scripts": {
		"start": "node src/main.js",
		"test": "echo \"Error: oops, the actor has no tests yet, sad!\" && exit 1"
	},
	"author": "emastra",
	"license": "Apache"
}
